# Goety_Cataclysm

./: build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md  issue_report.yml
src/main/java/com/Polarice3/goety_cataclysm/: GoetyCataclysm.java
src/main/java/com/Polarice3/goety_cataclysm/compat/: GCModCompat.java
src/main/java/com/Polarice3/goety_cataclysm/config/: GCAttributesConfig.java  GCMobsConfig.java  GCSpellConfig.java
src/main/java/com/Polarice3/goety_cataclysm/data/: GCBlockLootProvider.java  GCBlockStateProvider.java  GCDataGenerator.java  GCEntityTypeTagsProvider.java  GCItemModelProvider.java  GCRegisteryDataProvider.java
src/main/java/com/Polarice3/goety_cataclysm/init/: CataclysmSounds.java  GCClientInit.java  GCCreativeTab.java  GCGolemTypes.java  GCLootInject.java  GCTags.java  GoetySounds.java
src/main/java/com/Polarice3/goety_cataclysm/util/: GCDamageSource.java  GCMobUtil.java
src/main/resources/assets/goety_cataclysm/blockstates/: fabricator.json
src/main/resources/assets/goety_cataclysm/lang/: en_us.json  ja_jp.json  pl_pl.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/goety_cataclysm/models/block/: fabricator.json
src/main/resources/assets/goety_cataclysm/models/item/: abyss_essence.json  abyssal_beam_focus.json  abyssal_mine_focus.json  abyssal_orb_focus.json  amethyst_cluster_focus.json  arcane_spirit.json  ashen_breath_focus.json  battlefield_focus.json  cursed_cairn_focus.json  cursed_grave_focus.json  cursed_tomb_focus.json  death_laser_focus.json  desert_crush_focus.json  desert_raid_focus.json  earth_shake_focus.json  extinct_flame_focus.json  fabricator.json  flare_bomb_focus.json  ignited_helm.json  ignited_soul.json  kakourgos_focus.json  kyria_focus.json  lightning_spear_focus.json  mechanized_core.json  polemistis_focus.json  sandstorm_focus.json  soul_jar_draugr.json  storm_serpent_focus.json  sunken_current_focus.json  sunken_swell_focus.json  sunken_tribune_focus.json  thunder_rage_focus.json  void_rune_focus.json  void_vortex_focus.json  warrior_spirit.json  water_spear_focus.json
src/main/resources/data/alexscaves/tags/entity_types/: glowing_entities.json  resists_radiation.json  resists_totem_of_possession.json  resists_tremorsaurus_roar.json
src/main/resources/data/cataclysm/tags/blocks/: netherite_monstrosity_immune.json
src/main/resources/data/cataclysm/tags/entity_types/: dimensional_lift_immune.json  sandstone_trap_not_detected.json  trap_block_not_detected.json
src/main/resources/data/cataclysm/tags/items/: explosion_immune_item.json
src/main/resources/data/goety/tags/damage_type/: wanting_damage.json
src/main/resources/data/goety/tags/entity_types/: abyss_heal.json  frost_heal.json  golems.json  necromancers.json  powerful_servants.json  skeleton_wolf_buff.json  tesseract_large.json  tesseract_medium.json  tesseract_small.json  unstunnable.json  wanting_entities.json
src/main/resources/data/goety_cataclysm/advancements/: convert_ancient_remnant.json  convert_kobolediator.json  convert_wadjet.json  craft_fabricator.json  root.json  summon_aptrgangr.json  summon_clawdian.json  summon_coralssus.json  summon_ender_golem.json  summon_netherite_monstrosity.json  summon_prowler.json
src/main/resources/data/goety_cataclysm/forge/biome_modifier/: mob_spawns.json
src/main/resources/data/goety_cataclysm/loot_tables/entities/: draugr_necromancer.json  ender_golem.json  netherite_monstrosity.json
src/main/resources/data/goety_cataclysm/recipes/: abyss_essence.json  ancient_plating.json  black_steel_fence.json  black_steel_ingots_from_block.json  black_steel_wall.json  black_steel_wall_from_stonecutting.json  convert_blazes_to_ignited_berserker.json  convert_deepling_servant_to_deepling_brute.json  convert_deepling_servant_to_deepling_priest.json  convert_deepling_servant_to_deepling_warlock.json  convert_draugr_to_draugr_necromancer.json  convert_drowned_servant_to_drowned_host.json  convert_koboleton_to_kobolediator_servant.json  convert_koboleton_to_wadjet_servant.json  convert_modern_remnant_to_ancient_remnant_servant.json  convert_wildfire_to_ignited_revenant.json  fabricator.json  frosted_stone_brick_slab.json  frosted_stone_brick_stairs.json  frosted_stone_brick_wall.json  frosted_stone_bricks.json  mechanized_iron_block.json  netherite_plating.json  void_crystal.json  void_lantern_block.json  void_mold_block.json  void_stone.json
src/main/resources/data/goety_cataclysm/recipes/focus/: abyssal_beam_focus.json  abyssal_mine_focus.json  abyssal_orb_focus.json  amethyst_cluster_focus.json  ashen_breath_focus.json  battlefield_focus.json  cursed_cairn_focus.json  cursed_grave_focus.json  cursed_tomb_focus.json  death_laser_focus.json  desert_crush_focus.json  desert_raid_focus.json  earth_shake_focus.json  extinct_flame_focus.json  flare_bomb_focus.json  kakourgos_focus.json  kyria_focus.json  lightning_spear_focus.json  polemistis_focus.json  sandstorm_focus.json  storm_serpent_focus.json  sunken_current_focus.json  sunken_swell_focus.json  sunken_tribune_focus.json  thunder_rage_focus.json  void_rune_focus.json  void_vortex_focus.json  water_spear_focus.json
src/main/resources/data/goety_cataclysm/recipes/thrall/: summon_aptrgangr_servant.json  summon_cindaria_servant_thrall.json  summon_clawdian_servant_thrall.json  summon_deepling_angler_servant_thrall.json  summon_deepling_servant_thrall.json  summon_draugr_servant_thrall.json  summon_elite_draugr_servant_thrall.json  summon_hippocamtus_servant_thrall.json  summon_koboleton_servant_thrall.json  summon_prowler_servant.json  summon_royal_draugr_servant_thrall.json  summon_urchinkin_servant_thrall.json  summon_zombie_amethyst_crab_servant_thrall.json
src/main/resources/data/goety_cataclysm/tags/blocks/: coralssus_brick_mold.json  coralssus_corals.json  ender_golem_obsidian_mold.json
src/main/resources/data/goety_cataclysm/tags/entity_types/: deepling_servants.json  draugr_servants.json  draugrs.json  drowned_servants.json  koboletons.json  modern_remnants.json  nether_heal.json  (+1 more)
(+489 files in other folders)
