org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=goety_cataclysm
mod_name=Goety Cataclysm
mod_license=ARR
mod_version=1.20-1.3.1
mod_group_id=com.Polarice3.goety_cataclysm
mod_authors=Polarice3
mod_description=Compat mod between Goety and L_Ender's Cataclysm.

jei_version=15.19.5.99
curio_version=5.10.0
patchouli_version=84-FORGE
